apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'codenarc'

mainClassName = 'org.esmerilprogramming.tecnolity.aplicacao.Aplicacao'

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.codenarc.ignoreFailures = true

jar {
  manifest {
    attributes 'Main-Class': 'org.esmerilprogramming.tecnolity.aplicacao.Aplicacao'
  }
}

repositories {
  jcenter()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.0'
  compile 'com.h2database:h2:1.4.186'
  testCompile 'junit:junit:4.11'
}
