apply plugin: 'java'
apply plugin: 'groovy'

mainClassName = 'org.esmerilprogramming.tecnolity.aplicacao.App'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
  manifest {
    attributes 'Main-Class': 'org.esmerilprogramming.tecnolity.App'
  }
}

repositories {
  jcenter()
}

dependencies {
  testCompile 'junit:junit:4.11'
}
