#Configurações do Sistema
#Mon Feb 09 17:37:49 GMT-03:00 2004
organicacaoCidade=JUAZEIRO DO NORTE
bancoDadosSenha=
orientacao=0
margemInferior=0
organizacaoPais=Brasil
organizacaoNumero=600
repositorioConsultas=sql
larguraPapel=0
bancoDadosBaseDados=tecnolity
margemEsquerda=0
bancoDadosUsuario=
organizacaoNomeFantasia=TECNOLITY
organizacaoEstado=
organizacaoBairro=N SRA DE LOURDES
bancoDadosURL=jdbc\:jtds\:sqlserver\://mentoresserver\:1433/tecnolity
organizacaoRazaoSocial=TECNOLITY DO NORDESTE LTDA
bancoDadosDriver=net.sourceforge.jtds.jdbc.Driver
organizacaoCep=
organizacaoFax=
repositorioLogs=log
organizacaoComplemento=
repositorioRelatorios=sqlrel
margemDireita=0
organizacaoTelefone=
organizacaoLogradouro=
margemSuperior=0
alturaPapel=0
organizacaoCnpj=
